events {
  worker_connections  1024;
}
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;
    limit_req_status 429;
    limit_conn_status 429;
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        ###########
        # TONCENTER
        ###########

        #access_log  /var/log/nginx/host.access.log  main;
        location ~ "/[\d]/mainnet/toncenter-api-v2" {
	        limit_req zone=one burst=20;
            rewrite ^/[\d]/mainnet/toncenter-api-v2(.*)$ $1 break;
            proxy_pass http://v2-mainnet:8081;
        }
        location ~ "/[\d]/testnet/toncenter-api-v2" {
	        limit_req zone=one burst=20;
            rewrite ^/[\d]/testnet/toncenter-api-v2(.*)$ $1 break;
            proxy_pass http://v2-testnet:8081;
        }
        ###########
        # v4 http
        ###########
        # WS V4
        location ~ "/[\d]/mainnet/ton-api-v4/block/watch(.*)" {
	    rewrite ^/[\d]/mainnet/ton-api-v4(.*)$ $1 break;
            proxy_pass http://v4-mainnet:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location ~ "/[\d]/testnet/ton-api-v4/block/watch(.*)" {
	        rewrite ^/[\d]/testnet/ton-api-v4(.*)$ $1 break;
            proxy_pass http://v4-testnet:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        # HTTP V4
        location ~ "/[\d]/mainnet/ton-api-v4" {
            limit_req zone=one burst=20;
            rewrite ^/[\d]/mainnet/ton-api-v4(.*)$ $1 break;
            proxy_pass http://v4-mainnet:3000;
        }
        location ~ "/[\d]/testnet/ton-api-v4" {
            limit_req zone=one burst=20;
            rewrite ^/[\d]/testnet/ton-api-v4(.*)$ $1 break;
            proxy_pass http://v4-testnet:3000;
        }

        ###########
        # mngr/health
        ###########
        location ^~ /mngr {
	        limit_req zone=one burst=20;
            rewrite /mngr(.*)$ $1 break;
            proxy_pass   http://mngr:3000;
        }

        ###########
        # config json files for v4 to be routed to localhost
        # /usr/bin/ton/local.config.json
        ###########
        location /ton/local.config.json {
            default_type application/json;
            alias /ton/local.config.json;
        }
        ###########
        # index
        ###########
        location / {
            limit_req zone=one burst=20;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}